<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "top">
        <div id = "navigation_bar">
            <div id = "nagivation_name" class = "navigation_bar">Junmao Lin</div>
            <div id = "navigation_fill_in"><br></div>
            <div class = "navigation_bar">Home</div>
            <div class = "navigation_bar">About</div>
            <div class = "navigation_bar">Experiences</div>
            <div class = "navigation_bar">Contact</div>
        </div>

        <div id = "content">
            <div id = "content_name">Junmao Lin</div>
            <hr id = "content_hr">
            <div>Info</div>
            <div>stuffstuffstuff</div>
        </div>
    </div>
</body>
</html>